G:\gb\C#\seminar3\homework23\obj\Debug\net6.0\homework23.csproj.AssemblyReference.cache
G:\gb\C#\seminar3\homework23\obj\Debug\net6.0\homework23.GeneratedMSBuildEditorConfig.editorconfig
G:\gb\C#\seminar3\homework23\obj\Debug\net6.0\homework23.AssemblyInfoInputs.cache
G:\gb\C#\seminar3\homework23\obj\Debug\net6.0\homework23.AssemblyInfo.cs
G:\gb\C#\seminar3\homework23\obj\Debug\net6.0\homework23.csproj.CoreCompileInputs.cache
G:\gb\C#\seminar3\homework23\bin\Debug\net6.0\homework23.exe
G:\gb\C#\seminar3\homework23\bin\Debug\net6.0\homework23.deps.json
G:\gb\C#\seminar3\homework23\bin\Debug\net6.0\homework23.runtimeconfig.json
G:\gb\C#\seminar3\homework23\bin\Debug\net6.0\homework23.dll
G:\gb\C#\seminar3\homework23\bin\Debug\net6.0\homework23.pdb
G:\gb\C#\seminar3\homework23\obj\Debug\net6.0\homework23.dll
G:\gb\C#\seminar3\homework23\obj\Debug\net6.0\refint\homework23.dll
G:\gb\C#\seminar3\homework23\obj\Debug\net6.0\homework23.pdb
G:\gb\C#\seminar3\homework23\obj\Debug\net6.0\homework23.genruntimeconfig.cache
G:\gb\C#\seminar3\homework23\obj\Debug\net6.0\ref\homework23.dll
