G:\gb\C#\seminar3\homework19\bin\Debug\net6.0\homework19.exe
G:\gb\C#\seminar3\homework19\bin\Debug\net6.0\homework19.deps.json
G:\gb\C#\seminar3\homework19\bin\Debug\net6.0\homework19.runtimeconfig.json
G:\gb\C#\seminar3\homework19\bin\Debug\net6.0\homework19.dll
G:\gb\C#\seminar3\homework19\bin\Debug\net6.0\homework19.pdb
G:\gb\C#\seminar3\homework19\obj\Debug\net6.0\homework19.csproj.AssemblyReference.cache
G:\gb\C#\seminar3\homework19\obj\Debug\net6.0\homework19.GeneratedMSBuildEditorConfig.editorconfig
G:\gb\C#\seminar3\homework19\obj\Debug\net6.0\homework19.AssemblyInfoInputs.cache
G:\gb\C#\seminar3\homework19\obj\Debug\net6.0\homework19.AssemblyInfo.cs
G:\gb\C#\seminar3\homework19\obj\Debug\net6.0\homework19.csproj.CoreCompileInputs.cache
G:\gb\C#\seminar3\homework19\obj\Debug\net6.0\homework19.dll
G:\gb\C#\seminar3\homework19\obj\Debug\net6.0\refint\homework19.dll
G:\gb\C#\seminar3\homework19\obj\Debug\net6.0\homework19.pdb
G:\gb\C#\seminar3\homework19\obj\Debug\net6.0\homework19.genruntimeconfig.cache
G:\gb\C#\seminar3\homework19\obj\Debug\net6.0\ref\homework19.dll
